# multimedia_video_stabilizer

./: App.xaml  App.xaml.cs  DependencyManager.cs  MetricCalculator.cs  MetricComputationAlgorithms.cs  Multimedia.csproj  Multimedia.sln  README.md  VideoStabilizer.xaml  VideoStabilizer.xaml.cs
CustomControls/: VideoPlayer.xaml  VideoPlayer.xaml.cs
CustomMarkupExtensions/: EnumBindingSourceExtension.cs  ObjectReferenceExtension.cs
Properties/: Resources.Designer.cs  Resources.resx
